# EnsoulFramework

EnsoulAutomationFramework/: .project  pom.xml
EnsoulAutomationFramework/Reports/20200127020334_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127020948_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127021651_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127125120_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127125425_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127155246_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127164428_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127164704_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200127164952_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200129160416_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200130205552_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200130212821_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200130213312_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/Reports/20200130213921_EnsoulReport/: EnsoulReport.html
EnsoulAutomationFramework/src/main/java/com/katalyst/base/: TestBase.java
EnsoulAutomationFramework/src/main/java/com/katalyst/ensoul/dataProvider/: StaticDataProvider.java
EnsoulAutomationFramework/src/main/java/com/katalyst/ensoul/page/: AddEmployerPage.java  ClientRepresentative.java  EmployeeDashboard.java  EmployerDashboard.java  EnrollWithBenefitsPage.java  LoginPage.java  ManageUser.java  RegisterLifeEvent.java  SetAuthorization.java  YourCurrentBenefitsPage.java
EnsoulAutomationFramework/src/main/java/com/katalyst/ensoul/testHarness/: AddEmployerSrc.java  ClientRepresentativeSrc.java  EmployeeDashboardSrc.java  EmployerDashboardSrc.java  EnrollWithBenefitsSrc.java  LoginSrc.java  ManageUserSrc.java  RegisterLifeEventSrc.java  SetAuthorizationSrc.java  YourCurrentBenefitsSrc.java
EnsoulAutomationFramework/src/main/java/com/katalyst/util/: Configuration.java  Log.java  PropertyManager.java  ReadExcel.java  ReadWriteDataFromFile.java  Reports.java  Retry.java  SQLDBConnection.java  ScreenShots.java  SendEmail.java
EnsoulAutomationFramework/src/main/resources/: SmokeTest.xml  testng.xml
EnsoulAutomationFramework/src/test/java/com/katalyst/ensoul/tests/: AddEmployerTest.java  ClientRepresentativeTest.java  EmployeeDashboardTest.java  EmployerDashboardTest.java  EnrollWithBenefitsTest.java  LoginTest.java  ManageUserTest.java  RegisterLifeEventTest.java  SetAuthorizationTest.java  Test01.java  YourCurrentBenefitsTest.java
EnsoulAutomationFramework/src/test/resources/: EnsoulTestData.xlsx  configuration.properties
EnsoulAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EnsoulAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
EnsoulAutomationFramework/test-output/junitreports/: TEST-com.katalyst.ensoul.tests.AddEmployerTest.xml  TEST-com.katalyst.ensoul.tests.ClientRepresentativeTest.xml  TEST-com.katalyst.ensoul.tests.EmployeeDashboardTest.xml  TEST-com.katalyst.ensoul.tests.EmployerDashboardTest.xml  TEST-com.katalyst.ensoul.tests.EnrollWithBenefitsTest.xml  TEST-com.katalyst.ensoul.tests.LoginTest.xml  TEST-com.katalyst.ensoul.tests.ManageUserTest.xml  TEST-com.katalyst.ensoul.tests.RegisterLifeEventTest.xml  TEST-com.katalyst.ensoul.tests.SetAuthorizationTest.xml  TEST-com.katalyst.ensoul.tests.YourCurrentBenefitsTest.xml
EnsoulAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
